<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="makeOrderMainScrollPain" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="802.0" stylesheets="@../../../css/style1/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.main.addNewProduct.AddNewProductController">
   <content>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="283.000048828125" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="283.000048828125" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="450.19998779296867" minWidth="10.0" prefWidth="124.79996337890623" />
            <ColumnConstraints halignment="CENTER" maxWidth="450.19998779296867" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="title" text="Add New Product" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="Bell MT" size="37.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER" spacing="15.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label id="detailLabel" text="Enter product name:" />
                  <TextField fx:id="productNameTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <Label id="detailLabel" text="Choose way of buying" />
                  <ComboBox fx:id="wayOfBuyingComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
                  <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onClickContinue" text="Continue" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <Label id="detailLabel" text="Enter product ID:" />
                  <TextField fx:id="productIdTextField" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox fx:id="errorHBox" alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <Label id="errorLabel" alignment="CENTER_RIGHT" minWidth="80.0" text="Error: " />
                  <Label id="errorLabel" fx:id="errorMsgLabel" alignment="CENTER" minWidth="400.0" prefHeight="20.0" prefWidth="469.0" text="[error msg]" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
