<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.details.customersDetails.CustomerDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="114.39996337890625" minWidth="4.799989223480225" prefWidth="6.399964809417725" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="Customer details:" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="51.0" />
         </font></Label>
      <Label text="ID:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Customer's name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Location:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Number of orders made:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Orders average products cost:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Average orders delivery cost:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="IdAnswerLabel" text="[ID]" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="customerNameAnswerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label fx:id="customerLocationAnswerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="numOfOrdersMadeAnswerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="averageOrdersProductCostAnswerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="averageOrdersDeliveryCostAnswerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
</GridPane>
