<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="orderSummaryMainScrollPane" minHeight="800.0" prefWidth="841.0" stylesheets="@../../../css/style1/style1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeOrder.orderSummary.OrderSummaryMainController">
   <content>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="254.8000244140625" vgrow="NEVER" />
          <RowConstraints maxHeight="260.8" vgrow="NEVER" />
          <RowConstraints maxHeight="293.0" minHeight="500.0" prefHeight="350.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" vgrow="NEVER" />
            <RowConstraints maxHeight="293.0" minHeight="170.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="293.0" minHeight="44.0" prefHeight="35.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label id="title" text="Order Summary" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label id="title" text="Stores and products participating:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
                  <Button fx:id="confirmOrderButton" mnemonicParsing="false" onAction="#onConfirmOrder" text="Confirm Order" />
               </children>
            </HBox>
            <ScrollPane fx:id="storeAndProductsParticipatingScrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <content>
                  <VBox fx:id="storesInOrderSummaryVBox" alignment="CENTER" prefHeight="497.0" prefWidth="706.0" />
               </content>
            </ScrollPane>
            <GridPane alignment="CENTER" prefWidth="711.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="375.2" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="39.20001220703125" minWidth="0.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="356.7999877929688" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="detailLabel" text="Total products cost:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label id="detailLabel" fx:id="totalProductsCostLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label id="detailLabel" text="Total delivery cost:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label id="detailLabel" fx:id="totalDeliveryCostLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label id="detailLabel" text="Total order cost:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label id="detailLabel" fx:id="totalOrderCostLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label id="detailLabel" text="Customer made the order:" GridPane.halignment="RIGHT" />
                  <Label id="detailLabel" fx:id="customerMadeTheOrderLabel" text="[customer]" GridPane.columnIndex="2" />
                  <Label id="detailLabel" fx:id="dateLabel" text="[date]" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label id="detailLabel" text="Order date:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label id="title" text="Summary:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </content>
</ScrollPane>
