<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="makeDynamicOrderMainScrollPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeOrder.makeDynamicOrder.MakeDynamicOrderController">
   <content>
      <GridPane alignment="CENTER" prefHeight="554.0" prefWidth="802.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="283.000048828125" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="283.000048828125" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="450.19998779296867" minWidth="10.0" prefWidth="124.79996337890623" />
            <ColumnConstraints halignment="CENTER" maxWidth="450.19998779296867" minWidth="10.0" prefWidth="120.00003662109378" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="220.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="120.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.00003662109373" minHeight="180.0" prefHeight="132.80002441406248" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Make Dynamic Order" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="Bell MT" size="37.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
                  <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onClickContinue" text="Continue" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Choose products to buy:" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="50.0" text="Shopping Cart:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Select product:" />
                              <ComboBox fx:id="chooseProductComboBox" onAction="#onSelectProduct" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label text="Insert amount" />
                                    <TextField fx:id="amountTextField" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="errorInputLabel" alignment="CENTER" contentDisplay="CENTER" text="You must enter only digits!" textAlignment="CENTER" textFill="RED">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="zeroErrorLabel" alignment="CENTER" contentDisplay="CENTER" text="You must enter positive value!" textFill="RED">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="notIntegerErrorLabel" text="You must enter an integer!" textFill="RED">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="addToCartButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddToCart" prefHeight="82.0" text="Add To Cart" />
               </children>
            </HBox>
            <TableView id="my-table" fx:id="productsToBuyTable" prefHeight="103.0" prefWidth="586.0" stylesheets="@../../main/tableStyle1.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="productNameCol" minWidth="120.0" prefWidth="-1.0" text="Product Name" />
                  <TableColumn fx:id="productIdCol" minWidth="55.0" prefWidth="-1.0" text="ID" />
                  <TableColumn fx:id="wayOfBuyingCol" minWidth="55.0" prefWidth="-1.0" text="Way Of Buying" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView id="my-table" fx:id="cartTable" prefHeight="242.0" prefWidth="584.0" stylesheets="@../../main/tableStyle1.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <columns>
                  <TableColumn fx:id="productNameCartTableCol" minWidth="120.0" prefWidth="-1.0" text="Product Name" />
                  <TableColumn fx:id="idCartTableCol" minWidth="55.0" prefWidth="-1.0" text="ID" />
                  <TableColumn fx:id="wayOfBuyingCartTableCol" minWidth="55.0" prefWidth="-1.0" text="Way Of Buying" />
                  <TableColumn fx:id="amountCartTableCol" minWidth="30.0" prefWidth="-1.0" text="Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
