<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.main.startingForm.StartingFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="67.0" vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="45.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="420.0" fitWidth="732.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@supermarket.jpg" />
         </image>
      </ImageView>
      <Label text="Welcome to Super-Duper-Market!" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="loadMsgLabel" text="Please load the system with an xml file first." textFill="#ff001e" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</GridPane>
